services:
  - type: web
    name: discord-music-bot
    runtime: python
    buildCommand: apt-get update && apt-get install -y ffmpeg && pip install --upgrade pip && pip install -r requirements.txt
    startCommand: python bot.py
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: PORT
        value: 8080
      - key: DISCORD_TOKEN
        sync: false
      - key: COOKIEFILE
        value: cookies.txt
        sync: false
      - key: SPOTIFY_CLIENT_ID
        sync: false
      - key: SPOTIFY_CLIENT_SECRET
        sync: false
    healthCheckPath: /health